# LiftApp

./: .firebaserc  .gitignore  README.md  deleteUnverified.js  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bigbadbooks/liftapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/liftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbadbooks/liftapp/: LiftApp.kt  MainActivity.kt  OnboardingActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/bigbadbooks/liftapp/bottom_nav/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/bigbadbooks/liftapp/calendar/: CalendarFragment.kt  CurrentWeekData.kt  RecordsAdapter.kt  WeekCalendarAdapter.kt
app/src/main/java/com/bigbadbooks/liftapp/onboarding/: EssentialsFragment.kt  OnboardingPagerAdapter.kt  PermissionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/liftapp/: LiftApp.kt  MainActivity.kt  MainViewModel.kt  OnboardingActivity.kt  OverlayView.kt  PoseLandmarkerActivity.kt  PoseLandmarkerHelper.kt  PoseOverlayView.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/liftapp/bottom_nav/: CameraFragment.kt  GalleryFragment.kt  HomeFragment.kt  PermissionsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/liftapp/calendar/: CalendarFragment.kt  CurrentWeekData.kt  RecordsAdapter.kt  WeekCalendarAdapter.kt
app/src/main/java/com/example/liftapp/exercise/: Exercise.kt  ExerciseAdapter.kt  ExerciseCarouselFragment.kt
app/src/main/java/com/example/liftapp/fragments/: HomeFragment.kt  PlanFragment.kt  SettingsFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: avd_lift.xml  backbtn.xml  camera_rec_red_point.xml  circle.xml  dashboard.xml  divider.xml  female.xml  gender_rectangle.xml  gender_rectangle_selected.xml  home.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_lift.xml  ic_switch_off.xml  ic_switch_off_disable.xml  ic_switch_on.xml  ic_switch_on_disable.xml  ic_switch_thumb_kg.xml  ic_switch_thumb_kg_dis.xml  ic_switch_thumb_lb.xml  ic_switch_thumb_lb_dis.xml  indicators_rectangle.xml  level.xml  lifts.xml  male.xml  rectangle.xml  settings.xml  thumb.xml  time.xml  underline_field.xml  weight_kg.xml  weight_lb.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_edit_profile.xml  activity_exercise.xml  activity_main.xml  activity_onboarding.xml  activity_pose_landmarker.xml  activity_sign_in.xml  activity_sign_up.xml  change_unit_dialog.xml  contact_support_dialog.xml  dialog_forgot_password.xml  exercise_prepration_dialog.xml  feature_coming_soon.xml  fragment_calendar.xml  fragment_camera.xml  fragment_essentials.xml  fragment_exercise_carousel.xml  fragment_gallery.xml  fragment_home.xml  fragment_permissions.xml  fragment_permissions2.xml  fragment_settings.xml  fragment_welcome.xml  info_bottom_sheet.xml  item_day.xml  item_exercise.xml  item_record.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bigbadbooks/liftapp/: ExampleUnitTest.kt
app/src/test/java/com/example/liftapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
