<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2023 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Dumbbell Press"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Timer Recording Icon -->
            <ImageView
                android:id="@+id/timerRecIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/camera_rec_red_point"
                app:layout_constraintBottom_toBottomOf="@+id/timerTV"
                app:layout_constraintEnd_toStartOf="@+id/timerTV"
                app:layout_constraintTop_toTopOf="@+id/timerTV" />

            <!-- Timer TextView -->
            <TextView
                android:id="@+id/timerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="00:00"
                android:textColor="@color/dark_gray"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Count: "
                android:textColor="@color/dark_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/repition_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="0"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/timer_layout">

        <TableRow>
            <TextView
                android:text="Rep:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:text="0"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Stage:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/stage"
                android:text=""
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Sign:"
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/sign"
                android:text=""
                android:textColor="@color/Red"
                android:padding="2dp"
                android:textSize="24sp"
                />
        </TableRow>
    </TableLayout>

    <com.example.liftapp.bottom_nav.fab_add.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="15s"
        android:textColor="@color/gray"
        android:textSize="64sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Cancel"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:elevation="10sp"/>

        <Button
            android:visibility="gone"
            android:enabled="false"
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Finish"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:elevation="10sp"/>
    </LinearLayout>

</RelativeLayout>
