<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".bottom_nav.SettingsFragment"
    android:paddingBottom="80dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/circle"
                    android:fontFamily="@font/ibm_plex_mono_medium"
                    android:gravity="center"
                    android:text="T"
                    android:textSize="75sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/dark_gray"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/profile">

                    <TextView
                        android:id="@+id/name_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Juan De la Cruz"
                        android:textSize="32sp"
                        android:textColor="@color/dark_gray"/>

                    <TextView
                        android:id="@+id/email_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="juandelacruz@gmail.com"
                        android:textSize="16sp"
                        android:textColor="@color/dark_gray"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/weight_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="172.1kg"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        app:dividerThickness="5dp"
                        app:dividerColor="@color/white"/>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="40dp">

                        <TextView
                            android:id="@+id/age_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="26"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="y/o"
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        app:dividerThickness="5dp"
                        app:dividerColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="30dp">

                        <TextView
                            android:id="@+id/gender_TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Female"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:textColor="@color/gray"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                android:orientation="vertical">

                <com.google.android.material.navigation.NavigationView

                    android:id="@+id/navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:menu="@menu/settings_menu"
                    android:background="@color/white"
                    app:itemTextColor="@color/dark_gray"
                    app:subheaderColor="@color/gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans_medium"
                    android:gravity="center"
                    android:text="Version 1.1"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>